@import 'services';

//vars
$init: 16%;
$mob: 6%;
$pink: #e50872;
$gray: #808080;
$dark: #1a1a1a;
$grad: linear-gradient(#28024d , #e50872);

.topImg{
    flex-direction: column;
    height: auto;
    padding-bottom: 50px;
    .topWrap{
        flex-basis: unset;
        padding-right: $init;
        margin-top: 110px;
        margin-bottom: 0px;
        .topSubhead{
            display: block !important;
        }
    }
    .logo-carousel{
        padding-left: $init;
        padding-right: $init;
        width: 100%;
        .cLogo{
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 200px;
        }
        .a01{
            background-image: url('imgs/clients/1.jpg');
        }
        .a02{
            background-image: url('imgs/clients/2.jpg');
        }
        .a03{
            background-image: url('imgs/clients/3.jpg');
        }
        .a04{
            background-image: url('imgs/clients/4.jpg');
        }
        .a05{
            background-image: url('imgs/clients/5.jpg');
        }
        .a06{
            background-image: url('imgs/clients/6.jpg');
        }
        .a07{
            background-image: url('imgs/clients/7.jpg');
        }
        .a08{
            background-image: url('imgs/clients/8.jpg');
        }
        .a09{
            background-image: url('imgs/clients/9.jpg');
        }
        .a10{
            background-image: url('imgs/clients/10.jpg');
        }
        .a11{
            background-image: url('imgs/clients/11.jpg');
        }
        .a12{
            background-image: url('imgs/clients/12.jpg');
        }
    }
    .caseWrap{
        padding-left: $init;
        padding-right: $init;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .case{
            flex-basis: 47%;
            margin-top: 45px;
            background: white;
            border-radius: 15px;
            box-shadow: -5px -6px 17px rgba(0,0,0,.14);
            transition-duration: .25s;
            h1{
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 15px;
            }
            p{
                color: $gray;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 0;
                line-height: 1.6em;
                margin-bottom: 0;
            }
            &:nth-child(odd):not(:last-child){
                margin-right: 20px;
            }
            &:nth-child(even){
                margin-left: 20px;
            }
            .ctaBtn{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .caseImg{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 200px;
            }
            //actual images
            .c01{
                background-image: url('imgs/wooden_germany_cs.jpg');
            }
            .c02{
                background-image: url('imgs/glamm_fire_cs.jpg');
            }
            .c03{
                background-image: url('imgs/vzor_cs.jpg');
            }
            .c04{
                background-image: url('imgs/gant_lights_cs.jpg');
            }
            .c05{
                background-image: url('imgs/greenmood_cs.jpg');
            }
            .c06{
                background-image: url('imgs/tuli.jpg');
            }
            .c07{
                background-image: url('imgs/tulikivi_cs.jpg');
            }
            .c08{
                background-image: url('imgs/cinier_cs.jpg');
            }
            .c09{
                background-image: url('imgs/heymat_cs.jpg');
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .topImg{
        .caseWrap, .logo-carousel{
            padding-left: $mob;
            padding-right: $mob;
        }
    }
}
@media screen and (max-width: 930px) {
    .topImg{
        .topWrap{
            margin-top: 50px;
            padding-right: $mob;
        }
    }
}
@media screen and (max-width: 775px) {
    .topImg > .caseWrap{
        .case{
            flex-basis: 100%;
            margin-left: 0% !important;
            margin-right: 0 !important;
        }
    }
}
@media screen and (max-width: 620px) {
    .topImg{
        padding-top: 50px;
    }
}
@media screen and (max-width: 450px) {
    .topImg > .caseWrap > .case > h1{
        text-align: center;
    }
}